#!/bin/ksh
#------------------------------------------------------------------------------
#
# Modify restart files in an existing tarfiles for COSMOS-ASO or COSMOS-ASOB
#
# Veronika, 11.10.2007
#------------------------------------------------------------------------------
set -ex

tarfile=input_cosmos-asob_T31L19_GR30L40.tar

cplmod=cosmos-aso

# experiment-id and date of the restart files that shall be used in the tarfile
exp=mil0005
date=21491231

# dates needed to change the restart date to Jan. 1st, 800
new_date=0799-12-31
fdate=5981230       # date of the initialisation
vdate=7991231       # restart date (as new_date, different notation)
nstep=2642903  # number of time steps since initialisation
               #   T31: dt=2400s => nsteps_day=36
               #   T42: dt=1800s => nsteps_day=48
               #   T63: d=720s   => nsteps_day=120
               # nstep = nsteps_day * (365*nyear + number of leap years) - 1
               #   e.g. with fdate=7971231 and vdate=7991231
               #        T31: nstep=26279; T42: nstep=35039; T63: nstep=87599

# working directory
work=/scratch/localA/m220053/initial_tarfiles

# directory where the new tarfile will be placed on cross
pseudo_pool=/prj/mj0060/arch/m220053/pool/SX-6/COSMOS/cosmos-asob


replace_restart_files=true

#------------------------------------------------------------------------------
cd ${work}

[ ! -d restart ] || rm -rf restart
[ ! -d input ]   || rm -rf input
[ ! -f README ]  || rm -f README

# get previous version of tarfile from pool

tar xvf /pool/SX-6/COSMOS/cosmos2/cosmos-asob/${tarfile}

if [ ${replace_restart_files} = true ]; then
  restart_tarfile=restart_${exp}_${date}.tar
  if [ ! -f ${restart_tarfile} ]; then
    echo "restart data tarfile ${restart_tarfile} not in working directory "
    exit
  fi

  [ -d restart ] &&  rm -rf restart
  mkdir restart
  cd restart

  tar xvf ../${restart_tarfile}

  ncatted -a istep,global,m,i,${nstep} echam5/hdrestart_${exp}_${date}.nc  echam5/hdrestart.nc

  ncatted -a fdate,global,m,i,${fdate} -a vdate,global,m,i,${vdate} \
    -a nstep,global,m,i,${nstep} echam5/rerun_${exp}_co2_${date}    echam5/rerun_co2.nc
  ncatted -a fdate,global,m,i,${fdate} -a vdate,global,m,i,${vdate} \
    -a nstep,global,m,i,${nstep} echam5/rerun_${exp}_echam_${date}  echam5/rerun_echam.nc
  if [[ ${cplmod} == cosmos-asob ]]; then
    ncatted -a fdate,global,m,i,${fdate} -a vdate,global,m,i,${vdate} \
      -a nstep,global,m,i,${nstep} echam5/rerun_${exp}_tracer_${date} echam5/rerun_tracer.nc
  fi

  ncatted -a fdate,global,m,i,${fdate} -a vdate,global,m,i,${vdate} \
    -a nstep,global,m,i,${nstep} jsbach/rerun_${exp}_jsbach_${date} jsbach/rerun_jsbach.nc
  ncatted -a fdate,global,m,i,${fdate} -a vdate,global,m,i,${vdate} \
    -a nstep,global,m,i,${nstep} jsbach/rerun_${exp}_surf_${date}   jsbach/rerun_surf.nc
  ncatted -a fdate,global,m,i,${fdate} -a vdate,global,m,i,${vdate} \
    -a nstep,global,m,i,${nstep} jsbach/rerun_${exp}_veg_${date}    jsbach/rerun_veg.nc
       
  cdo -b 64B setdate,${new_date} mpiom/RESTART_${exp}_${date}  mpiom/rerun_mpiom.ext

  if [[ ${cplmod} == cosmos-asob ]]; then
    mv hamocc/restart_bgc_${date}.nc  hamocc/rerun_hamocc.nc
  fi

  mv oasis3/flxatmos_${exp}_${date}.nc            oasis3/flxatmos.nc
  mv oasis3/sstocean_${exp}_${date}.nc            oasis3/sstocean.nc

  #-- clean up
 
  rm echam5/hdrestart_${exp}_${date}.nc
  rm echam5/rerun_${exp}_co2_${date}
  rm echam5/rerun_${exp}_echam_${date}
  rm jsbach/rerun_${exp}_jsbach_${date}
  rm jsbach/rerun_${exp}_surf_${date}
  rm jsbach/rerun_${exp}_veg_${date}
  rm mpiom/RESTART_${exp}_${date}
  if [[ ${cplmod} == cosmos-asob ]]; then
    rm echam5/rerun_${exp}_tracer_${date}
    rm hamocc/restart_bgc_${date}.nc
  fi

  cd ..

  userid=`whoami`
  cat > README <<EOF
!!! Preliminary input and restart files !!!
  --> tarfile should be used only for testing and NOT for production

source :: all restart files from experiment ${exp} - date: ${date}
          Date changed to ${new_date}

NOTE: mpiom restart files are big-endian

tarfile generated by`finger ${userid} | grep Name | cut -f3 -d:`, `date`

EOF

fi

#-- generate new tarfile and put it to cross
#    there will be two copies: with and without date extension

tar cvf ${tarfile} input restart README
tarfile_date=`basename ${tarfile} .tar`.`date +%F`.tar
cp ${tarfile} ${tarfile_date}
cat > ftp.in <<EOF
   cd ${pseudo_pool}
   put ${tarfile}
   put ${tarfile_date}
   quit
EOF

ftp -i cross < ftp.in
rm ftp.in

echo "Tarfile ${tarfile} transferred to"
echo "  cross:${pseudo_pool}"

